<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial scale=1.0">
        <script src="https://kit.fontawesome.com/fd08cf78da.js" crossorigin="anonymous"></script>
        <title>About Us</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" rel="stylesheet">
    <!-- add icon -->
    <link rel="icon" href="images/bmi1.png" type="image/icon type">
    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet">
    </head>
<body>
    <section class="header">
    <div class="text-box">
        <h1>Helping you live stronger,<br>healthier and happier.</h1>
        <p> We strive to help all people make informed decisions about their health.</p>
        <a href="bmi.html" class="hero-btn">Lets Calculate Your BMI</a>
    </div>
    </section>

        <section class="mission">
        <h1>Our Mission</h1>
        <p>We document the habits that make a difference, whether people are interested in fueling their<br>
        bodies with the most nutritious foods, navigating new workouts, reaching or maintaining a<br>
        healthy weight or finding other ways to improve their overall health and wellbeing.<br></p>
        <h1>The Keys to a Healthy Life</h1>
            <div class="row">
                <div class="mission-col">
                    <img src="images/fit.jpg">
                    <div class="layer">
                        <h3>GETTING FIT</h3>
                        <p>No matter what your fitness<br>background and level<br>
                         workouts and exercise will<br>help you stay in great shape.</p>
                    </div>
                </div>
                <div class="mission-col">
                    <img src="images/health.jpg">
                    <div class="layer">
                        <h3>EATING BETTER</h3>
                        <p>Eating a healthy balanced diet<br>is an important part of<br> 
                        maintaining good health<br>and can help you feel your best.</p>
                    </div>
                </div>
                <div class="mission-col">
                    <img src="images/happy.jpg">
                    <div class="layer">
                        <h3>LIVING WELL</h3>
                        <p>Happiness is not a goal...<br>it's a by-product of a life well-lived.</p>
                    </div>
                </div>
            </div>
    
        </section>

    <!---OUR TEAM--->
    <section class="teams">
        <h1>Our Team</h1>
        <p>The GenkiZitella.com team is passionate about good health and good information.<br> 
            We're a team of experienced members.</p>
            <div class="row">
                <div class="teams-col">
                    <img src="images/widad.jpg">
                    <div>
                        <p>NABILATULWIDAD BT ABD MUIEZ</p>
                        <h3>2021149753</h3>
                    </div>
                </div>
                <div class="teams-col">
                    <img src="images/arifa.jpg">
                    <div>
                        <p>NUR ARIFA NAJIHA BT AHMAD ZAWAWI</p>
                        <h3>2021156173</h3>                 
                    </div>
                </div>                      
            </div>
    </section>

    <!---QUOTES--->
    <section class="quotes">
        <h1>Quotes About Healthy Lifestyle</h1>
        <div class="row">
            <div class="quotes-col">
                <h3>Larry Dossey</h3>
                <p>"The power of love to change bodies is legendary, 
                    built into folklore, common sense, and everyday experience. 
                    Love moves the flesh, it pushes matter around. 
                    Throughout history, 'tender loving care' has uniformly 
                    been recognized as a valuable element in healing."</p>
            </div>
            <div class="quotes-col">
                <h3>B.K.S Iyengar</h3>
                <p>"Health is a state of complete harmony of the body, mind and spirit. 
                    When one is free from physical disabilities and mental distractions, 
                    the gates of the soul open."</p>
            </div>
            <div class="quotes-col">
                <h3>Harry .J Johnson</h3>
                <p>"The human body has been designed to resist an infinite number
                     of changes and attacks brought about by its environment. 
                     The secret of good health lies in successful adjustment 
                     to changing stresses on the body."</p>
            </div>                        
        </div>

    </section>

    <!---PICTURES--->
    <section class="pic">
        <div class="row">
            <div class="pic-col">
                <img src="images/h1.jpg">
            </div>
            <div class="pic-col">
                <img src="images/h2.jpg">
            </div>
            <div class="pic-col">
                <img src="images/h3.jpg">
            </div>
        </div>
    </section>

    <!---FOOTER--->
    <section class="footer"> 
        <h4>@GenkiZitella.com</h4>
        <p>2022 Online BMI Calculator</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-telegram"></i>
            <i class="fa fa-youtube"></i>            
        </div>
        <p>Made with <i class="fa fa-heart"></i> by GenkiZitella</p>
    </section>
</body>    
</html>