<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width, initial scale=1.0">
        <script src="https://kit.fontawesome.com/fd08cf78da.js" crossorigin="anonymous"></script>
        <title>BMI Caclculator</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;600;700&display=swap" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" rel="stylesheet">
    <!-- add icon -->
    <link rel="icon" href="images/bmi1.png" type="image/icon type">
    <!--Google Font-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap" rel="stylesheet">
    <style>
      *{
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 75vh;
    width: 100%;
    background-image:linear-gradient(rgba(68, 70, 75, 0.7),rgba(4,9,30,0.7)),url(images/bmibg.png);
    background-position: center;
    background-size: cover;
    position: relative;
   
 
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.BMI{
    background-color: #d4c9c9;
    margin: auto;
    padding: 50px;
    top: 100;
    background-size: contain;
}
.container{
  background-color: rgb(255, 255, 255);
  padding: 30px 30px;  
  max-width: 500px;
  min-width: 320px;
  border-radius: 5px;
  font-family: 'Poppins',sans-serif;
  box-shadow: 25px 25px 30px rgba(0,0,0,0.15);
  
}
.container h1{
	background: #563f46;
	color: white;
	text-align: center;
	font-size: 23px;
	letter-spacing: 1px;
	margin-top: -30px;
	margin-left: -30px;
	margin-right: -30px;
	margin-bottom: 40px;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 40px;
}
.row span{
    font-weight: 500;
}
input[type="range"]{
    width: 70%;
    height: 3.5px;
    -webkit-appearance: none;
    appearance: none;
    background-color: #dcdcdc;
    border-radius: 3px;
    outline: none;
}
input[type="range"]::-webkit-slider-thumb{
    -webkit-appearance: none;
    appearance: none;
    height: 15px;
    width: 15px;
    background-color: #1c1c1c;
    border-radius: 50%;
    cursor: pointer;
}
#result{
    font-size: 30px;
    font-weight: 700;
    letter-spacing: 1px;
    text-align: center;
    color: #0be881;
}
#category{
    font-size: 18px;
    text-align: center;
    letter-spacing: 1px;
}
#health{
    font-size: 18px;
    text-align: center;
    letter-spacing: 1px;
}
.display{
box-shadow: 0 0 20px rgba(0,139,253,0.25);
margin-bottom: 60px;
}
#bmi-category,
#bmi-table,
footer
{
  padding-top: 50px;
  text-align: center;
}

#bmi-table h2
.billboard .container h2{
  margin-bottom: 40px;
  font-size: 30px;
}

#bmi-table p{
  font-size: 16px;
  line-height: 2.0;
  margin-bottom: 30px;
}

#bmi-category{
  background-color: #353430;
  padding-bottom: 50px;
  align-items: center;
  position: relative;
  padding-left: 100px;
}

#bmi-category .container1{
 
  padding:40px;
  align-items: center;
}

#bmi-category .card-section{
  display: grid;
  grid-template-columns:1fr 1fr 1fr;
	grid-column-gap: 20px;
	grid-row-gap: 20px;
}

#bmi-category .card{
  background-color: white;
  box-shadow: 6px 4px 23px -6px rgba(0,0,0,0.75);
  border-radius: 10%;
  width: 300px;

}

#bmi-category .card img{
  margin-top: 5px;
  max-width: 190px;
  border-radius: 5px;
}

#bmi-category .card-caption{
  padding: 10px 20px;
}

#bmi-category .card p{
  font-size: 16px;
  line-height: 1.5;
  margin-bottom: 5px;
}

#bmi-category .card p:nth-child(1){
  font-size: 20px;
  font-weight: 900;
}

/*---FOOTER---*/
.footer{
    background-color:  #563f46da;
    width: 100%;
    text-align: center;
    padding: 10px 0;
}
.footer h4{
    margin-bottom: 10px;
    margin-top: 10px;
    font-weight: 1000;
}
.icons .fa{
    color: #000;
    margin: 0 10px;
    cursor: pointer;
    padding: 10px 0;
}
.fa-heart{
    color: #f436bb;
}

    </style>
  
    </head>
<body>
  <body>
    <section class="header">
        <div class="text-box">
            <h1>What is Body Mass Index (BMI)?</h1>
            <p> BMI is derived from the result for weight (in kilograms) with height (in centimeters) of a person.<br> 
                However, not all people can calculate their ideal weight using BMI.<br> 
                As examples of pregnant women, bodybuilders or athletes with high levels<br> 
                activity are a group of people who don't fit measured with BMI.<br> 
                This indicates that although their BMI value is above normal,<br> 
                they are does not reflect that they have excess fat and poor health.</p>
        </div>
    </section>

    <section class="BMI">
      <center><div class="container" >
        <h1>BMI Calculator</h1>
        <div class="display">
                  <p id="result">20.0</p>
                  <p id="category">Normal weight</p>
                          <p id="health">Low Risk</p>
  
        </div>
          <div class="row">
              <input type="range" min="20" max="200" value="20" id="weight" oninput="calculate()">
              <span id="weight-val">20 kg</span>
          </div>
          <div class="row">
              <input type="range" min="100" max="250" value="100" id="height" oninput="calculate()">
              <span id="height-val">100 cm</span>
          </div>
   </div>
   </center>
   </section>  
   <!--Script-->
   <script type="text/javascript">
    function calculate(){
        var bmi;
        var result = document.getElementById("result");
    
        var weight = parseInt(document.getElementById("weight").value);
        document.getElementById("weight-val").textContent = weight + " kg";
    
        var height = parseInt(document.getElementById("height").value);
        document.getElementById("height-val").textContent = height + " cm";
    
        bmi = (weight / Math.pow( (height/100), 2 )).toFixed(1);
        result.textContent = bmi;
    
        if(bmi < 18.5){
            category = "Underweight 😒";
            health = "Malnutrition Risk 💛";
            result.style.color = "#ffc44d";
        }
        else if( bmi >= 18.5 && bmi <= 24.9 ){
            category = "Normal Weight 😍";
            health = "Low Risk 💛";
            result.style.color = "#0be881";
        }
        else if( bmi >= 25 && bmi <= 29.9 ){
            category = "Overweight 😮";
            health = "Enchanted Risk 🧡";
            result.style.color = "#ff884d";
        }
        else if( bmi >= 30 && bmi <= 34.9 ){
            category = "Moderately obese 😮";
            health = "Medium Risk 🧡";
            result.style.color = "#ff884d";
        }
        else if( bmi >= 35 && bmi <= 39.9 ){
            category = "Severely obese 😮";
            health = "High Risk 👎";
            result.style.color = "#ff5e57";
        }    
        else{
            category = "Very severely obese 😱";
            health = "Very High Risk 👎";
            result.style.color = "#ff5e57";
        }
        document.getElementById("category").textContent = category;
        document.getElementById("health").textContent = health;
    }
        </script>
    
    </section>
    <section id="bmi-category">
      <div class="container-1">
        <h2>BMI Category</h2>
        <p>
          BMI is calculated by dividing body weight (in kilograms) by body height (in meters or centimeter) squared. The results of BMI calculation will be divided into 6 categories, which are:
        </p>
        <br>
        <br>
      
        <div class="card-section">
          <div class="card">
            <img src="images/underweight.jpg" alt="underweight">
            <div class="card-caption">
              <p class="caption-title">Underweight</p>
              <p>
                <dl>
                    <dt>BMI Range: 18.4 and below </dt>
                    <dt>Health Risk: Malnutrition risk</dt>
                </dl>
            </p>
            </div>
          </div>
          <div class="card">
            <img src="images/normal.jpg" alt="normalweight" />
            <div class="card-caption">
              <p class="caption-title">Normal Weight</p>
              <p>
                <dl>
                    <dt>BMI Range: 18.5-24.9 </dt>
                    <dt>Health Risk: Low risk</dt>
                </dl>
            </p>
            </div>
          </div>
          <div class="card">
            <img src="images/obese.jpg" alt="overweight" />
            <div class="card-caption">
              <p class="caption-title">Overweight</p>
              <p>
                <dl>
                    <dt>BMI Range: 25-29.9 </dt>
                    <dt>Health Risk: Enchanced risk</dt>
                </dl>
            </p>
            </div>
          </div>
          <div class="card">
            <img src="images/moderate.jpg" alt="moderateobese" />
            <div class="card-caption">
              <p class="caption-title">Moderately Obese</p>
              <p>
                <dl>
                    <dt>BMI Range: 30-34.9 </dt>
                    <dt>Health Risk: Medium risk</dt>
                </dl>
            </p>
            </div>
          </div>
          <div class="card">
            <img src="images/severeobese.png" alt="severeobese" />
            <div class="card-caption">
              <p class="caption-title">Severely Obese</p>
              <p>
                <dl>
                    <dt>BMI Range: 35-39.9 </dt>
                    <dt>Health Risk: High risk</dt>
                </dl>
            </p>
            </div>
          </div>
          <div class="card">
            <img src="images/verysevereobese.png" alt="verysevereobese" />
            <div class="card-caption">
              <p class="caption-title">Very Severely Obese</p>
              <p>
                <dl>
                    <dt>BMI Range: 40 and above</dt>
                    <dt>Health Risk: Very high risk</dt>
                </dl>
            </p>
            </div>
          </div>
        </div>
      </div>
    </section>



    <!---FOOTER--->
    <section class="footer"> 
        <h4>@GenkiZitella.com</h4>
        <p>2022 Online BMI Calculator</p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-telegram"></i>
            <i class="fa fa-youtube"></i>            
        </div>
        <p>Made with <i class="fa fa-heart"></i> by GenkiZitella</p>
    </section>
</body>    
</html>