*{
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
}
.header{
    min-height: 75vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(images/banner.png);
    background-position: center;
    background-size: cover;
    position: relative;
}
.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: #fff;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #74d6da;
    background: #74d6da;
    transition: 1s;
}
nav .fa{
    display: none;
}

/*------QUOTES----*/
.quotes{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 30px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 15px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.quotes-col{
    flex-basis: 31%;
    background: #afd8c7;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 0.5s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.quotes-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
/*-----MISSION-----*/
.mission{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.mission-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
}
.mission-col img{
    width: 100%;
    display: block;
}
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
}
.layer:hover{
    background: rgba(0, 69, 81, 0.5);
}
.layer h3{
    width: 100%;
    font-weight: 500;
    color: #fff;
    font-size: 26px;
    bottom:0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover h3{
    bottom: 59%;
    opacity: 1;
}
.layer p{
    width: 100%;
    font-weight: 250;
    color: #fff;
    font-size: 16px;
    bottom:0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}
.layer:hover p{
    bottom: 39%;
    opacity: 1;
}
/*----PICTURES---*/
.pic{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 0px;
}
.pic-col{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: center;
}
.pic-col img{
    width: 100%;
    border-radius: 10px;
}
/*----TEAM----*/
.teams{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.teams-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background: #afd8c7;
    padding: 25px;
    cursor: pointer;
    display: flex;
}
.teams-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
}
.teams-col p{
    padding: 0;
}
.teams-col h3{
    margin-top: 15px;
    text-align: left;
}
/*---FOOTER---*/
.footer{
    background-color: #74d6da;
    width: 100%;
    text-align: center;
    padding: 10px 0;
}
.footer h4{
    margin-bottom: 10px;
    margin-top: 10px;
    font-weight: 1000;
}
.icons .fa{
    color: #000;
    margin: 0 10px;
    cursor: pointer;
    padding: 10px 0;
}
.fa-heart{
    color: #f436bb;
}
